getsourcedestacc

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:iss="http://www.example.org/ISSGetSourceDestinationAccounts/" xmlns:orac="http://www.oracle.com">
   <soapenv:Header/>
   <soapenv:Body>
      <iss:PerformGetSourceDestinationAccountsRequest>
         <user_id>cimb1234</user_id>
         <transaction_type>FT_OWN</transaction_type>
      </iss:PerformGetSourceDestinationAccountsRequest>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <ns2:PerformGetSourceDestinationAccountsResponse xmlns:ns2="http://www.example.org/ISSGetSourceDestinationAccounts/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <user_id>cimb1234</user_id>
            <list_account_sof>
               <account_number>14141414</account_number>
               <flag_default_account>0</flag_default_account>
               <account_type>REKPON</account_type>
               <product_type>FULLY REGISTERED</product_type>
               <currency>360</currency>
               <balance>1000000</balance>
            </list_account_sof>
            <list_account_dof>
               <account_number>14141414</account_number>
               <account_type>REKPON</account_type>
               <product_type>FULLY REGISTERED</product_type>
               <currency>360</currency>
               <balance>1000000</balance>
            </list_account_dof>
         </result>
      </ns2:PerformGetSourceDestinationAccountsResponse>
      <ns3:ResponseHeader xmlns:ns2="http://www.example.org/ISSGetSourceDestinationAccounts/" xmlns:ns3="http://www.oracle.com">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Body>
</soap:Envelope>




generatetranrefno

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSGenerateTransactionRefNo/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformGenerateTransactionRefNo>
         <teller_id>GMB000006</teller_id>
         <gomob_ref>1251251212</gomob_ref>
      </iss:PerformGenerateTransactionRefNo>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSGenerateTransactionRefNo/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformGenerateTransactionRefNoResponse xmlns:ns2="http://www.example.org/ISSGenerateTransactionRefNo/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <core_ref>GMB000006000002</core_ref>
            <gomob_ref>1251251212</gomob_ref>
            <transaction_id>9964399688</transaction_id>
         </result>
      </ns2:PerformGenerateTransactionRefNoResponse>
   </soap:Body>
</soap:Envelope>

lockgomobileuser

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSLockGoMobileUser/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformLockGoMobileUserRequest>
         <user_id>1</user_id>
         <reason>block user</reason>
      </iss:PerformLockGoMobileUserRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSLockGoMobileUser/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformLockGoMobileUserResponse xmlns:ns2="http://www.example.org/ISSLockGoMobileUser/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <user_id>1</user_id>
            <reason>block user</reason>
         </result>
      </ns2:PerformLockGoMobileUserResponse>
   </soap:Body>
</soap:Envelope>

domesticfundtransfer

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSDomesticFundTransfer/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformDomesticFundTransferRequest>
         <sof_number>123456789</sof_number>
         <dof_number>987654321</dof_number>
         <amount>35000</amount>
      </iss:PerformDomesticFundTransferRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSDomesticFundTransfer/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformDomesticFundTransferResponse xmlns:ns2="http://www.example.org/ISSDomesticFundTransfer/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <sof_number>123456789</sof_number>
            <dof_number>987654321</dof_number>
            <amount>35000</amount>
         </result>
      </ns2:PerformDomesticFundTransferResponse>
   </soap:Body>
</soap:Envelope>


save tran detail

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSSaveTranDetail/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformSaveTranDetailRequest>
         <user_id>cimb1234</user_id>
         <transaction_type>1</transaction_type>
         <core_ref>GOMOB000001000001</core_ref>
         <gomob_ref>GOMOB000001</gomob_ref>
         <transaction_id>000001</transaction_id>
         <source_info1>10</source_info1>
         <source_info2>123456789</source_info2>
         <source_info3>-</source_info3>
         <source_info4>-</source_info4>
         <destination_info1>987654321</destination_info1>
         <destination_info2>10</destination_info2>
         <destination_info3>0219000001</destination_info3>
         <destination_info4>50000</destination_info4>
         <destination_info5>-</destination_info5>
         <destination_info6>-</destination_info6>
         <destination_info7>3</destination_info7>
         <general_info1>2500</general_info1>
         <general_info2>-</general_info2>
         <transaction_description>Fund Transfer</transaction_description>
         <benef_name>Saulus</benef_name>
         <benef_customer_type>-</benef_customer_type>
         <benef_customer_region>-</benef_customer_region>
         <benef_bank_code>-</benef_bank_code>
         <benef_country>-</benef_country>
         <benef_city>-</benef_city>
         <provision_fee>?</provision_fee>
         <transaction_purpose>123123123</transaction_purpose>
         <response_code>00</response_code>
      </iss:PerformSaveTranDetailRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSSaveTranDetail/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformSaveTranDetailResponse xmlns:ns2="http://www.example.org/ISSSaveTranDetail/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <user_id>cimb1234</user_id>
            <core_ref>GOMOB000001000001</core_ref>
            <gomob_ref>GOMOB000001</gomob_ref>
            <transaction_id>000001</transaction_id>
         </result>
      </ns2:PerformSaveTranDetailResponse>
   </soap:Body>
</soap:Envelope>


retrieve tran detail

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSRetrieveTranDetail/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformRetrieveTranDetailRequest>
         <transaction_id>123</transaction_id>
      </iss:PerformRetrieveTranDetailRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSRetrieveTranDetail/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformRetrieveTranDetailResponse xmlns:ns2="http://www.example.org/ISSRetrieveTranDetail/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <transaction_id>123</transaction_id>
         </result>
      </ns2:PerformRetrieveTranDetailResponse>
   </soap:Body>
</soap:Envelope>


validate tran reference

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSValidateTranReference/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformValidateTranReferenceRequest>
         <core_ref>GMB000001000001</core_ref>
         <gomob_ref>123123123</gomob_ref>
      </iss:PerformValidateTranReferenceRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSValidateTranReference/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformValidateTranReferenceResponse xmlns:ns2="http://www.example.org/ISSValidateTranReference/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <core_ref>GMB000001000001</core_ref>
            <gomob_ref>123123123</gomob_ref>
         </result>
      </ns2:PerformValidateTranReferenceResponse>
   </soap:Body>
</soap:Envelope>

iss credit sva account_number

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSCreditSVAAccount/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformCreditSVAAccountRequest>
         <msisdn>628180000001</msisdn>
         <amount>35000</amount>
      </iss:PerformCreditSVAAccountRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSCreditSVAAccount/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformCreditSVAAccountResponse xmlns:ns2="http://www.example.org/ISSCreditSVAAccount/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result/>
      </ns2:PerformCreditSVAAccountResponse>
   </soap:Body>
</soap:Envelope>



limit transaction check

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSLimitTransactionCheck/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformLimitTransactionCheckRequest>
         <sof_number>123456789</sof_number>
         <dof_number>987654321</dof_number>
         <amount>25000</amount>
      </iss:PerformLimitTransactionCheckRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSLimitTransactionCheck/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformLimitTransactionCheckResponse xmlns:ns2="http://www.example.org/ISSLimitTransactionCheck/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <sof_number>123456789</sof_number>
            <dof_number>987654321</dof_number>
            <amount>25000</amount>
         </result>
      </ns2:PerformLimitTransactionCheckResponse>
   </soap:Body>
</soap:Envelope>



debit sva account_number

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSDebitSVAAccount/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformDebitSVAAccountRequest>
         <msisdn>628180000001</msisdn>
         <amount>45000</amount>
      </iss:PerformDebitSVAAccountRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSDebitSVAAccount/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformDebitSVAAccountResponse xmlns:ns2="http://www.example.org/ISSDebitSVAAccount/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result/>
      </ns2:PerformDebitSVAAccountResponse>
   </soap:Body>
</soap:Envelope>



rollback sva account_number

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSRollbackSVAAccount/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformRollbackSVAAccountRequest>
         <core_ref>GMB000001000001</core_ref>
         <gomob_ref>123123123</gomob_ref>
      </iss:PerformRollbackSVAAccountRequest>
   </soapenv:Body>
</soapenv:Envelope>

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSRollbackSVAAccount/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformRollbackSVAAccountResponse xmlns:ns2="http://www.example.org/ISSRollbackSVAAccount/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <core_ref>GMB000001000001</core_ref>
            <gomob_ref>123123123</gomob_ref>
         </result>
      </ns2:PerformRollbackSVAAccountResponse>
   </soap:Body>
</soap:Envelope>


get sva account_number

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:orac="http://www.oracle.com" xmlns:iss="http://www.example.org/ISSGetSVAAccountInfo/">
   <soapenv:Header>
      <orac:RequestHeader>
         <orac:channel>?</orac:channel>
         <orac:ip_address>?</orac:ip_address>
         <orac:device_id>?</orac:device_id>
         <!--Optional:-->
         <orac:api_version>?</orac:api_version>
         <!--Optional:-->
         <orac:gomob_ref>?</orac:gomob_ref>
         <!--Optional:-->
         <orac:session_id>?</orac:session_id>
         <orac:device_info>?</orac:device_info>
      </orac:RequestHeader>
   </soapenv:Header>
   <soapenv:Body>
      <iss:PerformGetSVAAccountInfoRequest>
         <msisdn>62818000009</msisdn>
      </iss:PerformGetSVAAccountInfoRequest>
   </soapenv:Body>
</soapenv:Envelope>


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Header>
      <ns3:ResponseHeader xmlns:ns3="http://www.oracle.com" xmlns:ns2="http://www.example.org/ISSGetSVAAccountInfo/">
         <ns3:channel>?</ns3:channel>
         <ns3:ip_address>?</ns3:ip_address>
         <ns3:device_id>?</ns3:device_id>
         <ns3:api_version>?</ns3:api_version>
         <ns3:gomob_ref>?</ns3:gomob_ref>
         <ns3:session_id>?</ns3:session_id>
         <ns3:device_info>?</ns3:device_info>
      </ns3:ResponseHeader>
   </soap:Header>
   <soap:Body>
      <ns2:PerformGetSVAAccountInfoResponse xmlns:ns2="http://www.example.org/ISSGetSVAAccountInfo/" xmlns:ns3="http://www.oracle.com">
         <status>
            <ns3:code>00</ns3:code>
            <ns3:description>SUCCESS</ns3:description>
         </status>
         <result>
            <account_type>123456789</account_type>
            <msisdn>62818000009</msisdn>
            <benef_name>Saulusman</benef_name>
         </result>
      </ns2:PerformGetSVAAccountInfoResponse>
   </soap:Body>
</soap:Envelope>

